# UserEventRepo

./: .gitignore  eventRegistration.sln
eventRegistration/: ClaimRequirementFilter.cs  Dockerfile  EmailConfig.cs  EmailService.cs  EmailViewModel1.cs  GContext.cs  Guest.cs  IGuest.cs  ITemplatesService.cs  Program.cs  QRCodeModel.cs  WeatherForecast.cs  appsettings.json  eventRegistration.csproj  eventRegistration.csproj.user~26810cdd77e430a79d0323e4c7c488d56a5b9f2a
eventRegistration/Controllers/: GuestController.cs  HomeController.cs  WeatherForecastController.cs
eventRegistration/Jobs/: EmailInvitation.cs  EmailJob.cs
eventRegistration/Migrations/: 20221117135242_DBINIT.Designer.cs  20221120120058_DBINIT.Designer.cs  20221120120058_DBINIT.cs  20221121113731_DBINIT.Designer.cs  20221121113731_DBINIT.cs  20221124142325_DBINIT.Designer.cs  20221124142325_DBINIT.cs  20221129131224_DBINIT.Designer.cs  20221130123545_DBINIT.Designer.cs  20221130123545_DBINIT.cs  20221201111515_DBINIT.Designer.cs  20221205123538_DBINIT.Designer.cs  20221205123538_DBINIT.cs  20221206092138_DBINIT.Designer.cs  20221206092138_DBINIT.cs  20221206143702_DBINIT.Designer.cs  20221206143702_DBINIT.cs  GContextModelSnapshot.cs
eventRegistration/Properties/: launchSettings.json
eventRegistration/Properties/PublishProfiles/: FolderProfile.pubxml
eventRegistration/Views/Home/: CreateQRCode.cshtml
